<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 95vh;
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('https://th.bing.com/th/id/OIP.EuHn2mNdaGr-QNb6HGt2DAHaEK?rs=1&pid=ImgDetMain');
            background-repeat: no-repeat;
            background-size: cover;
        }
        body,.container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 300px;
            padding: 20px 30px;
            border: 1px solid black;
            background: rgb(243, 209, 18);           
            border-radius: 10px;
        }
        .form{
            width:100%;
            padding-bottom: 20px;
            font-family: sans-serif;
        }
        .input{
            border: none;
            outline: none;
            height: 25px;
            padding: 4px 0px;
            padding-left: 6px;            
            margin-top: 9px;
            width: 294px;
            font-size: 16px;
        }
        button{
            padding: 5px 10px;
            font-size: 16px;
            background-color: rgb(136, 6, 205);
            border: none;
            outline: none;
            width: 100%;
            color: white;
            cursor: pointer;
        }
        #result{
            padding:8px 10px;
            color: red;
        }
        .bg{
            background: rgb(249, 169, 169);
        }
        input[type=checkbox]{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">            
            <h1 style="text-align: center;color: rgb(136, 6, 205);font-weight: bold;">Login</h1>
            <p id="result" class="">
            </p>
            <label for="username">User Name</label><br>
            <input type="text" id="username" class="input"><br><br>
            <label for="pass">Password</label><br>
            <input type="password" id="pass" class="input"><br><br>
            <input type="checkbox" id="aggrement">
            <label for="aggrement">Accept the agreement</label><br><br>
            <button id="submit">submit</button>           
        </div>
    </div>
    <script>
        let resultcontent=document.getElementById('result');

        let btn=document.getElementById('submit');
        btn.addEventListener('click',()=>{
            let uname=document.getElementById('username').value;
            let pass=document.getElementById('pass').value;
            let agree=document.getElementById('aggrement').checked;
            resultcontent.classList.add('bg');
            if(uname!='' && pass!='')
            {
                if(agree!=false)
                {
                    if(uname=='rajkumar' && pass=='123'){
                        resultcontent.textContent='You are successfully logined';
                    }
                    else{
                        resultcontent.textContent="Username and Password Invalid";
                    }
                }
                else{
                    resultcontent.textContent='Accept the agreement';
                }
            }
            else{
                resultcontent.textContent="Fill all fields";
            }
        });

    </script>
</body>
</html>